<?xml version="1.0" encoding="utf-8"?>
<!--
    One message bubble. A single layout for both speakers, with the gravity and the background set
    in the adapter, rather than two view types: the difference between them is presentation only,
    and two files would drift apart the first time either was edited.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bubbleRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/tvBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bubble_assistant"
        android:lineSpacingExtra="3dp"
        android:maxWidth="300dp"
        android:paddingStart="@dimen/space_lg"
        android:paddingTop="@dimen/space_md"
        android:paddingEnd="@dimen/space_lg"
        android:paddingBottom="@dimen/space_md"
        android:textColor="@color/bubble_assistant_text"
        android:textIsSelectable="true"
        android:textSize="15sp"
        tools:text="Hi. I'm here if you want to talk through whatever is on your mind." />

</FrameLayout>
